DISCORD_TOKEN_ADMIN=MTI4NzE2OTgxMjk3MTEyNjkzOQ.GbxD31.hcAg-wVatqpBit_OSsDopY5oX4MTrtnt5a7HV4
DISCORD_TOKEN_MEMBROS=MTI4NzQ0ODI1MTA1Nzk2NzE5Mg.GbY1ql.RV2Do9CsM4Gf0c-ONRo7ZG2OG8INvYlUWPaATM
DISCORD_TOKEN_GERAL=MTI4NzQ0NjA2OTMxOTQzODQyNw.G94R6i.tLFS4-ceHByYXd3jaHTodSJrW5IkIQ_Gb6_QAA
